<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/bank_spacing_100" />
            <solid android:color="@color/bank_colorWhitePure" />
            <stroke android:color="@color/bank_colorGrey"
                android:width="@dimen/bank_spacing_control_nano"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/bank_spacing_100" />
            <solid android:color="@color/bank_colorPrimary"/>

        </shape>
    </item>

</selector>