<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="511.998dp"
    android:height="511.998dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
  <path
      android:pathData="M255.995,454.485m-57.513,0a57.513,57.513 0,1 1,115.026 0a57.513,57.513 0,1 1,-115.026 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="439.2818"
          android:startX="246.88208"
          android:endY="604.22565"
          android:endX="345.8505"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC200"/>
        <item android:offset="0.268" android:color="#FFFFBB00"/>
        <item android:offset="0.659" android:color="#FFFFA801"/>
        <item android:offset="1" android:color="#FFFF9102"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.995,396.975c-29.957,0 -54.554,22.907 -57.255,52.158l62.609,62.61c29.251,-2.702 52.158,-27.298 52.158,-57.255C313.507,422.724 287.758,396.975 255.995,396.975z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="528.83936"
          android:startX="345.07446"
          android:endY="397.27258"
          android:endX="213.5077"
          android:type="linear">
        <item android:offset="0" android:color="#00FFC200"/>
        <item android:offset="0.203" android:color="#33FFBB00"/>
        <item android:offset="0.499" android:color="#7FFFA700"/>
        <item android:offset="0.852" android:color="#D9FF8800"/>
        <item android:offset="1" android:color="#FFFF7800"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M444.458,354.192H67.532c-25.743,0 -46.611,20.868 -46.611,46.612c0,25.743 20.868,46.612 46.611,46.612h376.926c25.743,0 46.612,-20.869 46.612,-46.612C491.069,375.06 470.201,354.192 444.458,354.192z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="304.6744"
          android:startX="198.32675"
          android:endY="716.3779"
          android:endX="445.35324"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC200"/>
        <item android:offset="0.268" android:color="#FFFFBB00"/>
        <item android:offset="0.659" android:color="#FFFFA801"/>
        <item android:offset="1" android:color="#FFFF9102"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M417.478,319.025v-93.437c0,-75.566 -51.902,-138.983 -121.996,-156.602c3.998,-6.803 6.313,-14.729 6.313,-23.187C301.794,20.508 281.286,0 255.995,0s-45.799,20.508 -45.799,45.799c0,8.459 2.315,16.384 6.313,23.187C146.413,86.605 94.525,150.023 94.525,225.588v93.437c0,20.227 -16.398,36.626 -36.625,36.626h396.19C433.862,355.651 417.478,339.252 417.478,319.025zM255.995,64.106c-10.114,0 -18.32,-8.192 -18.32,-18.306c0,-10.128 8.206,-18.32 18.32,-18.32s18.32,8.192 18.32,18.32C274.315,55.914 266.109,64.106 255.995,64.106z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="207.5009"
          android:startX="197.55574"
          android:endY="419.78488"
          android:endX="422.928"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC200"/>
        <item android:offset="0.268" android:color="#FFFFBB00"/>
        <item android:offset="0.659" android:color="#FFFFA801"/>
        <item android:offset="1" android:color="#FFFF9102"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.5,410.067c3.519,22.257 22.786,39.277 46.032,37.172h376.926c23.247,2.105 42.513,-14.915 46.032,-37.172H21.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="405.00275"
          android:startX="465.99985"
          android:endY="453.07892"
          android:endX="0.12930197"
          android:type="linear">
        <item android:offset="0" android:color="#00FFC200"/>
        <item android:offset="0.203" android:color="#33FFBB00"/>
        <item android:offset="0.499" android:color="#7FFFA700"/>
        <item android:offset="0.852" android:color="#D9FF8800"/>
        <item android:offset="1" android:color="#FFFF7800"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M417.478,252.114v53.852l-71.708,-71.708l0.261,-0.015c3.686,-0.203 7.289,0.953 10.276,3.122c13.62,9.888 30.373,15.717 48.49,15.717C409.118,253.083 413.34,252.746 417.478,252.114z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="327.40567"
          android:startX="465.86554"
          android:endY="244.61908"
          android:endX="383.07907"
          android:type="linear">
        <item android:offset="0" android:color="#00FFC200"/>
        <item android:offset="0.203" android:color="#33FFBB00"/>
        <item android:offset="0.499" android:color="#7FFFA700"/>
        <item android:offset="0.852" android:color="#D9FF8800"/>
        <item android:offset="1" android:color="#FFFF7800"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M404.805,170.432m-86.272,0a86.272,86.272 0,1 1,172.544 0a86.272,86.272 0,1 1,-172.544 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="84.75083"
          android:startX="368.85474"
          android:endY="255.17738"
          android:endX="440.39832"
          android:type="linear">
        <item android:offset="0" android:color="#FFD63305"/>
        <item android:offset="0.366" android:color="#FFCF3004"/>
        <item android:offset="0.899" android:color="#FFBC2602"/>
        <item android:offset="1" android:color="#FFB72401"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M385.346,135.879c0,-2.798 1.13,-5.006 3.391,-6.62l16.793,-16.146c1.183,-1.183 2.637,-1.776 4.359,-1.776c1.938,0 3.685,0.512 5.248,1.534c1.559,1.024 2.341,2.397 2.341,4.117v106.891c0,1.723 -0.863,3.095 -2.583,4.117c-1.723,1.024 -3.714,1.534 -5.974,1.534c-2.369,0 -4.387,-0.51 -6.055,-1.534c-1.67,-1.022 -2.502,-2.395 -2.502,-4.117v-89.775l-5.651,7.105c-1.077,1.077 -2.26,1.614 -3.552,1.614c-1.615,0 -2.988,-0.726 -4.117,-2.179C385.911,139.189 385.346,137.602 385.346,135.879z"
      android:fillColor="#FFFFFF"/>
</vector>
