<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- IMPORT -->
    <dimen name="theme5_font_size_nano">10sp</dimen>
    <dimen name="theme5_font_size_micro">12sp</dimen>
    <dimen name="theme5_font_size_small">14sp</dimen>
    <dimen name="theme5_font_size_medium">16sp</dimen>
    <dimen name="theme5_font_size_normal">18sp</dimen>
    <dimen name="theme5_font_size_large">20sp</dimen>
    <dimen name="theme5_font_size_xlarge">22sp</dimen>
    <dimen name="theme5_font_size_xxlarge">26sp</dimen>
    <dimen name="theme5_font_size_xxxlarge">30sp</dimen>
    <dimen name="theme5_font_size_splash">40sp</dimen>

    <dimen name="theme5_spacing_control_half">@dimen/_2sdp</dimen>
    <dimen name="theme5_spacing_control">@dimen/_4sdp</dimen>
    <dimen name="theme5_spacing_standard">@dimen/_8sdp</dimen>
    <dimen name="theme5_spacing_standard_new">@dimen/_16sdp</dimen>
    <dimen name="theme5_spacing_large">@dimen/_24sdp</dimen>
    <dimen name="theme5_spacing_xlarge">@dimen/_32sdp</dimen>
    <dimen name="theme5_spacing_xxlarge">@dimen/_40sdp</dimen>

    <dimen name="theme5_spacing_small">@dimen/_3sdp</dimen>
    <dimen name="theme5_spacing_medium">@dimen/_5sdp</dimen>
    <dimen name="theme5_spacing_xmedium">@dimen/_7sdp</dimen>
    <dimen name="theme5_spacing_middle">@dimen/_10sdp</dimen>
    <dimen name="theme5_spacing_smlarge">@dimen/_18sdp</dimen>
    <dimen name="theme5_spacing_mlarge">@dimen/_20sdp</dimen>
    <dimen name="theme5_spacing_mxlarge">@dimen/_25sdp</dimen>
    <dimen name="theme5_spacing_xxxlarge">@dimen/_55sdp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>