<resources>

    <string name="bank_font_bold">bank_font/GoogleSans-Bold.ttf</string>
    <string name="bank_font_medium">bank_font/GoogleSans-Medium.ttf</string>
    <string name="bank_font_regular">bank_font/GoogleSans-Regular.ttf</string>

    <string name="theme5_font_bold">theme5fonts/googlesansebold.ttf</string>
    <string name="theme5_font_medium">theme5fonts/googlesansmedium.ttf</string>
    <string name="theme5_font_regular">theme5fonts/googlesansregular.ttf</string>
    <string name="theme5_font_semi_bold">theme5fonts/googlesansmedium.ttf</string>

    <string name="app_name">Aicha Wallet</string>
    <string name="bank_lbl_registrationbtn">Commencer</string>
    <string name="bank_lbl_vpdescription">Chaque processus de paiement est si simple et sans tracas,
        et je n\'ai pas à craindre d\'être victime d\'une arnaque! </string>

    <string-array name="bank_vp_ItemTitle">
        <item>Paiement en ligne</item>
        <item>Transférer rapidement</item>
        <item>Sauvegarde en ligne</item>
    </string-array>

    <string name="bank_lbl_tvTitle">Se Connecter</string>
    <string name="bank_hnt_edtPhone">Téléphone</string>

    <string name="bank_hnt_edtPassword">Mot de passe</string>
    <string name="bank_lbl_btnName">Se connecter</string>
    <string name="bank_lbl_tvLogInWithFaceId">Ou connectez-vous avec Face ID</string>

    <string name="bank_btm_activityTitleText">AICHA WALLET</string>

    <string name="bank_lbl_txtForgetPasswordTitle">Mot de passe \noublié</string>
    <string name="bank_lbl_txtActivationRequestTitle">Activation</string>

    <string name="bank_lbl_txtResend">Renvoyer?</string>
    <string name="bank_btnNext">Suivant</string>

    <string name="bank_confirm_new_password">Confirmer le nouveau mot de passe</string>
    <string name="bank_new_password">Nouveau mot de passe</string>

    <string name="bank_hello_laura">Hello, Laura</string>
    <string name="bank_how_are_you_today">Comment vas-tu aujourd\'hui?</string>
    <string name="bank_account_number">Numéro de compte</string>
    <string name="bank_balance">Solde</string>
    <string name="ok_button">OK</string>
    <string name="bank_transfer">Transfert</string>
    <string name="bank_payment">Paiement</string>
    <string name="bank_home">Accueil</string>
    <string name="bank_saving">Sauvegarde</string>
    <string name="bank_menu">Menu</string>
    <string name="bank_recent_transaction">Transaction récente</string>
    <string name="bank_more">Plus</string>
    <string name="bank_22_feb_2020">22 Feb 2020</string>
    <string name="bank_envato_payment">Paiement Envato</string>
    <string name="bank_50_usd">+ $50 USD</string>
    <string name="bank_20_usd">-$ 20 USD</string>
    <string name="bank_mastercard_charge">Mastercard Charge</string>
    <string name="bank_charge">Banque Charge</string>
    <string name="bank_payment_from_paypal">Paiement via Paypal</string>
    <string name="bank_20_usd_mastercard">-$20 USD</string>
    <string name="bank_shopping_at_wallmart">Shopping chez Wallmart</string>
    <string name="bank_90_usd">-$90 USD</string>
    <string name="bank_choose_account_to_transfer">Choisissez le compte à transférer</string>
    <string name="bank_transfer_via">Transfert via</string>
    <string name="bank_transfer_to">Transférer à</string>
    <string name="bank_choose_beneficiery">Choisissez le bénéficiaire</string>
    <string name="bank_john_smith">John Smith</string>
    <string name="bank_123_456_789">123 456 789</string>
    <string name="bank_bank">Wallet</string>
    <string name="bank_cy_capital_bank">AICHA WALLET</string>
    <string name="bank_branch">Branch</string>
    <string name="bank_new_york_city">New York City</string>
    <string name="bank_transfer_info">Informations de transfert</string>
    <string name="bank_rental_car_fee">Frais de location de voiture</string>
    <string name="bank_message">Message</string>
    <string name="bank_laura_smith">Laura Smith</string>
    <string name="bank_12_450_99">$12,450.99</string>
    <string name="bank_pay_invoice">Payer sa commande</string>
    <string name="bank_fee_transaction">Frais de transaction</string>
    <string name="bank_10">$10</string>
    <string name="bank_credit_card">Carte de crédit</string>
    <string name="bank_other_bank">Autre banque</string>
    <string name="bank_the_same_bnak">La même banque</string>
    <string name="bank_a_otp_code_has_been_send_to_your_phone">Un code OTP a été envoyé sur votre téléphone</string>
    <string name="bank_enter_otp">Entrez OTP</string>
    <string name="bank_get_otp">Obtenez OTP</string>
    <string name="bank_use_face_id_to_verify_transaction">Utilisez Face ID pour vérifier la transaction</string>
    <string name="bank_confirm">Confirmer</string>
    <string name="bank_transfer_successful">Transfert réussi</string>
    <string name="bank_transaction_history">Historique des transactions</string>
    <string name="bank_you_have_successfully_transferred_1000_to_john_smith">Vous avez transféré avec succès <font color="#AD3AC3"> $ 1000</font> à John Smith</string>
    <string name="bank_saving_message">Vous avez enregistré avec succès en ligne  </string>
    <string name="bank_save_this_beneficiary">Sauvegarder ce bénéficiaire</string>
    <string name="bank_transfer_from">Transfert à partir de</string>
    <string name="bank_confirm_transfer">Confirmer le transfert</string>
    <string name="bank_choose_transaction">Choisissez la transaction</string>
    <string name="bank_amount">Montant</string>
    <string name="bank_1000">$1000</string>
    <string name="bank_payment_electricity">Payment Electricity</string>
    <string name="bank_view_payment_history">Afficher l\'historique des paiements</string>
    <string name="bank_pay_new_invoice">Pay New Invoice</string>
    <string name="bank_22_mar_2020">22 Mar 2020</string>
    <string name="bank_22_apr_2020">22 Apr 2020</string>
    <string name="bank_payment_history">Payment History</string>
    <string name="bank_payment_history_title">Payment\nHistory</string>
    <string name="bank_200_usd">-$200 USD</string>
    <string name="bank_payment_invoice_s1244">Payment Invoice S1244</string>
    <string name="bank_190_usd">-$190 USD</string>
    <string name="bank_enter_invitation_code">Enter Invitation Code</string>
    <string name="bank_choose_provider">Choose Provider</string>
    <string name="bank_invoice_feb_2020">Facture Feb 2020</string>
    <string name="bank_name">Nom</string>
    <string name="bank_address">Adresse</string>
    <string name="bank_874_cameron_road_ny_us">874 Cameron Road, NY, US</string>
    <string name="bank_25_jan_25_feb">25 Jan - 25 Feb</string>
    <string name="bank_amount_transaction">Montant de la transaction</string>
    <string name="bank_200">$200</string>
    <string name="bank_payment_invoice_7783">Facture de paiement #7783</string>
    <string name="bank_code">Code</string>
    <string name="bank_7783">#7783</string>
    <string name="bank_timeservice">TimeService</string>
    <string name="bank_status">Status</string>
    <string name="bank_payment_successful">Paiement réussi</string>
    <string name="bank_invoice_mar_2020">Facture d\'achat Mar 2020</string>
    <string name="bank_pay">Payer</string>
    <string name="bank_saving_online">Sauvegarde en ligne</string>
    <string name="bank_saving_1">Saving 1</string>
    <string name="bank_interest_rate_5_6_months">Taux d\'intérêt 5% - 6 Mois</string>
    <string name="bank_add_new_saving">Ajouter une nouvelle sauvegarde</string>
    <string name="bank_choose_account_to_saving">Choisissez le compte à enregistrer</string>
    <string name="bank_choose_time_deposit">Choose Time Deposit</string>
    <string name="bank_12_months">12 Mois</string>
    <string name="bank_interest_rate_8">Taux d\'intérêt 8%</string>
    <string name="bank_amount_at_least_10">Montant (au moins 10 $)</string>
    <string name="bank_saving_successful">Enregistrement réussi</string>
    <string name="bank_view_saving">Afficher l\'enregistrement</string>
    <string name="bank_search_beneficiary">Rechercher un bénéficiaire</string>
    <string name="bank_search_payment">Recherche de paiement</string>
    <string name="bank_setting">Paramètres</string>
    <string name="bank_change_password">Changer le mot de passe</string>
    <string name="bank_change_password_title">Changer\nle mot de passe</string>
    <string name="bank_share_information_account">Partager le compte d\'informations</string>
    <string name="bank_share_informationtitle">Partager\nl\'information</string>
    <string name="bank_news">Nouvelles</string>
    <string name="bank_rate_information_title">Informations\nsur les tarifs</string>
    <string name="bank_rate_information">Informations sur les tarifs</string>
    <string name="bank_location">Location</string>
    <string name="bank_terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="bank_questions_answers"><![CDATA[Questions et Réponses]]></string>
    <string name="bank_contact">Contact</string>
    <string name="bank_logout">Se déconnecter</string>
    <string name="bank_share_information">Partager l\'information</string>
    <string name="bank_qr_code">QR Code</string>
    <string name="bank_share_your_information_to">Partagez vos informations avec</string>
    <string name="bank_newsCardTitle1">Aicha Wallet offre un coffret cadeau aux nouveaux clients qui créent un compte</string>
    <string name="bank_newsDescription">Each payment process is so simple and hassle-free, and I do not need to be worried about being scammedEach payment process is so simple and hassle-free </string>
    <string name="bank_card2title">Retour d\'argent lorsque vous faites du shopping avec la carte de crédit de Aicha Wallet</string>
    <string name="bank_currency">Devise</string>
    <string name="bank_buy">Acheter</string>
    <string name="bank_sell">Vendre</string>
    <string name="bank_branch_location">Succursale \n emplacement</string>
    <string name="search_location">Rechercher un emplacement</string>

    <string name="bank_branch_canyon">Branch Canyon</string>
    <string name="bank_branch_kenmore">Branch Kenmore</string>
    <string name="bank_branch_woodinville">Branch WoodinVille</string>
    <string name="bank_branch_maltli">Branch Maltly</string>
    <string name="bank_800">800m</string>
    <string name="bank_600">600m</string>
    <string name="bank_2km">2.5km</string>


    <string-array name="bank_no_of_account">
        <item>Compte par défaut</item>
        <item>Adam Johnson</item>
        <item>Ana Willson</item>
    </string-array>

    <string-array name="bank_account_number">
        <item>1234567899</item>
        <item>9874563210</item>
        <item>5821479630</item>
    </string-array>

    <string-array name="bank_user_balance">
        <item>$12,500</item>
        <item>$18,000</item>
        <item>$50,000</item>
    </string-array>

    <string-array name="bank_spinner_array">
        <item>The same Bank</item>
        <item>Union Bank</item>
        <item>United States Bank</item>
    </string-array>
    <string-array name="bank_name">
        <item>laura Smith</item>
        <item>Adam Johnson</item>
        <item>Ana Willson</item>
    </string-array>

    <string name="bank_5">5</string>
    <string name="bank_headquarters">Headquarters</string>
    <string name="bank_772_canyon_street_plainfield">772 Canyon Street Plainfield</string>
    <string name="bank_08_00_17_00">08:00 - 17:00</string>
    <string name="bank_www_cycapitalbank_com">www.cycapitalbank.com</string>
    <string name="bank_1_202_555_0123">+1-202-555-0123</string>
    <string name="bank_branch_1">Branch 1</string>

    <string name="bank_question1">Question: lorem ipsum doller sit ?</string>
    <string name="bank_question2">Question: Retour d\'argent lorsque vous faites du shopping avec la carte de crédit de AICHA WALLET?</string>
    <string name="bank_question3">Question: Chaque processus de paiement est si simple et sans tracas ?</string>
    <string name="bank_question4">AICHA WALLEt offre un coffret cadeau aux nouveaux clients qui créent un compte ?</string>
    <string name="bank_question5">Chaque processus de paiement est si simple et sans tracas ?</string>
    <string name="bank_question6">Question: Retour d\'argent lorsque vous faites du shopping avec la carte de crédit de AICHA WALLET?</string>
    <string name="bank_do_you_want_to_log_out">Voulez-vous vous déconnecter?</string>
    <string name="bank_cancel">Annuler</string>
    <string name="bank_beneficiary_list">Liste des bénéficiaires</string>
    <string name="bank_american_electricity">Electricité américaine</string>
    <string name="bank_1121_5555">1121 * * * * * * * * 5555</string>
    <string name="bank_forgot">Oublié?</string>
    <string name="bank_cy_capital">AICHA WALLET</string>
    <string name="bank_mobile_banking_apps">Applications bancaires mobiles</string>
    <string name="bank_old_password">Ancien mot de passe</string>
    <string name="bank_confirm_password">Confirmez le mot de passe</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bank_go_to_this_place">Aller à cet endroit</string>
    <string name="bank_payment_electricity_title">Paiement\nÉlectricité</string>
    <string name="todo">TODO</string>


    //FlashBar Error
    <string name="flashbar_error_retry">Réessayer</string>
    <string name="flashbar_becarful_no_network">\nAttention</string>
    <string name="flashbar_message_no_network">Connexion au réseau Aicha-Wallet impossible !</string>
    <string name="flashbar_becarful_error">\nAttention</string>
    <string name="flashbar_message_error">Nous sommes désolé une erreur s\'est produite, Veuillez réactuliser la page.</string>


    <color name="theme5_colorPrimary">#5104D7</color>
    <color name="theme5_colorPrimaryDark">#325BF0</color>
    <color name="theme5_colorAccent">#D81B60</color>

    <color name="theme5_textColorPrimary">#130925</color>
    <color name="theme5_textColorSecondary">#888888</color>
    <color name="theme5_textColorThird">#BABFB6</color>
    <color name="theme5_textColorGrey">#B4BBC2</color>
    <color name="theme5_white">#FFFFFF</color>
    <color name="theme5_layout_background_white">#F6F7FA</color>
    <color name="theme5_view_color">#D5D7D8</color>
    <color name="theem5_sky_blue">#1fc9cd</color>
    <color name="dark_navy">#130925</color>

    <color name="cat_1">#45c7db</color>
    <color name="cat_2">#510AD7</color>
    <color name="cat_3">#e43649</color>
    <color name="cat_4">#f4b428</color>
    <color name="cat_5">#22ce9a</color>
    <color name="cat_6">#203afb</color>




    <string name="theme5_samplelong_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting </string>
    <string name="theme5_quickly_and_easily">Quickly and easily</string>
    <string name="theme5_shopping_online">Shopping Online</string>
    <string name="theme5_manage_your_finance">Manage your Finance</string>
    <string name="theme5_welcome_to_mollet">Welcome to Mollet</string>
    <string name="theme5_sign_in">Sign In</string>
    <string name="theme5_log_in">Log In</string>
    <string name="theme5_note_registration">Please enter your mobile number, then we will send OTP to verify</string>
    <string name="theme5_lbl_registration">Registration</string>
    <string name="theme5_hint_mobile">Phone Number</string>
    <string name="theme5_continue">Continue</string>
    <string name="theme5_register">Register</string>
    <string name="theme5_log_in_to_your_account">Digital Wallets</string>
    <string name="theme5_hint_password">Password</string>
    <string name="them5_lbl_fingerprint_authentication">Fingerprint Authentication</string>
    <string name="theme5_note_user_fingerprint">Please use fingerprint to login</string>
    <string name="theme5_lbl_verification">Verification</string>
    <string name="theme5_note_verification">Please enter code that sent to your phone number in the form below.This code will expired in 00:30 seconds</string>
    <string name="theme5_lbl_set_pawd">Set your password</string>
    <string name="theme5_hint_confirm_password">Confirm Password</string>
    <string name="theme5_lbl_fingerprint">Fingerprint</string>
    <string name="theme5_note_finger_set">Please lift and rest your finger</string>
    <string name="theme5_lbl_profile">Profile</string>
    <string name="theme5_notification">Notification</string>
    <string name="theme5_lbl_listing">History</string>
    <string name="theme5_home">Home</string>
    <string name="theme5_lbl_welcome_to_bottom_n_navigation_bar">Welcome to Bottom \nNavigation Bar</string>
    <string name="theme5_lbl_welcome_to_bottom_sheet">Welcome to BottomSheet</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="theme5_emily_jonas">Emily Jonas</string>
    <string name="theme5_txt_phone_number">8595652145</string>
    <string name="theme5_statistics">Statistics</string>
    <string name="theme5_manage_wallet">Manage Wallet</string>
    <string name="theme5_support">Support</string>
    <string name="theme5_settings">Settings</string>
    <string name="theme5_fast_payment">Fast Payment</string>
    <string name="theme5_language">Language</string>
    <string name="theme5_fingerprint">Fingerprint</string>
    <string name="theme5_gift">Gift</string>
    <string name="theme5_discounts">Discounts</string>
    <string name="theme5_hint_search">Search</string>
    <string name="t5_recently_contact">Recently Contact</string>
    <string name="t5_other_contact">Other Contact</string>
    <string name="t6_contact_list">Contact List</string>
    <string name="t5_bills">Bills</string>
    <string name="t5_image_slider">Image Slider</string>
    <string name="t5_history">History</string>
    <string name="t65_resend">Resend</string>
    <string-array name="theme5_language">
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
    </string-array>

</resources>
