<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bank_colorBackgroundFragment"
    android:orientation="vertical"
    tools:context=".ui.bankFragment.BankPaymentItemFragment">

    <include layout="@layout/bank_title_item_layout" />

    <LinearLayout
        android:id="@+id/Invoice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bank_spacing_60"
        android:layout_marginStart="@dimen/bank_spacing_standard"
        android:layout_marginTop="@dimen/bank_spacing_standard_new"
        android:layout_marginEnd="@dimen/bank_spacing_standard"
        android:background="@drawable/bank_shadoe"
        android:orientation="horizontal">

        <com.sensoft.aichawallet.helpers.CircleImageView
            android:layout_width="@dimen/bank_spacing_xlarge"
            android:layout_height="@dimen/bank_spacing_xlarge"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bank_spacing_standard_new1"
            android:background="@drawable/bank_ic_circle_layout"
            android:padding="@dimen/bank_spacing_control"
            app:srcCompat="@drawable/bank_ic_invoice" />

        <TextView
            style="@style/bank_TextViewTransferDetail"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bank_spacing_large"
            android:text="@string/bank_pay_new_invoice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bank_spacing_60"
        android:layout_marginStart="@dimen/bank_spacing_standard"
        android:layout_marginTop="@dimen/bank_spacing_standard"
        android:layout_marginEnd="@dimen/bank_spacing_standard"
        android:background="@drawable/bank_shadoe"
        android:orientation="horizontal">

        <com.sensoft.aichawallet.helpers.CircleImageView
            android:layout_width="@dimen/bank_spacing_xlarge"
            android:layout_height="@dimen/bank_spacing_xlarge"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bank_spacing_standard_new1"
            android:background="@drawable/bank_ic_circle_layout"
            android:padding="@dimen/bank_spacing_control"
            app:srcCompat="@drawable/bank_ic_history" />

        <TextView
            style="@style/bank_TextViewTransferDetail"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/bank_spacing_large"
            android:text="@string/bank_view_payment_history" />

    </LinearLayout>

</LinearLayout>